its bubble sort:

have complete optimization!!!!!!!

an unoptimized sollution!!!


public class Day0BubbleSort {

	public static void main(String[] args) {
		int array[] = { 2, 1, 8, -3, 33, 5, 7 };
		int n = array.length;
		for (int i = 0; i < n - 1; i++) {
			for (int j = 0; j < n - 1; j++) {
				if (array[j] > array[j + 1]) {
					int temp = array[j + 1];
					array[j + 1] = array[j];
					array[j] = temp;
				}
			}
		}
        for(int value:array) {
        	System.out.println(value);
        }
	}

}
